<mxfile host="Electron">
  <diagram name="Page-1" id="7p_RPhQKkDPDwlQ-9smm">
    <mxGraphModel dx="1106" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0" adaptiveColors="simple">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4q5PKY1HKDyjBLDWbp48-1" edge="1" parent="1" source="AzCbPVClK4cXYle15N98-17" style="endArrow=none;html=1;rounded=0;exitX=0.768;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.769;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="AzCbPVClK4cXYle15N98-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="386" y="530" as="sourcePoint" />
            <mxPoint x="385.5" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-2" edge="1" parent="1" source="AzCbPVClK4cXYle15N98-17" style="endArrow=none;html=1;rounded=0;exitX=0.193;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.195;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" target="AzCbPVClK4cXYle15N98-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="342" as="sourcePoint" />
            <mxPoint x="160" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-15" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="400" x="81" y="269" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-5" parent="AzCbPVClK4cXYle15N98-15" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="400" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-33" connectable="0" parent="AzCbPVClK4cXYle15N98-15" style="group" value="" vertex="1">
          <mxGeometry height="45" width="109.70827355332376" x="147.45098039215688" y="25" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-2" parent="AzCbPVClK4cXYle15N98-33" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;$$\mathcal{Z}$$&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="58.53658536585366" x="46.465805834528936" y="15" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-32" parent="AzCbPVClK4cXYle15N98-33" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="环境" vertex="1">
          <mxGeometry height="30" width="70.58823529411765" x="3.1372549019607843" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-16" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="108" width="517" x="81" y="530" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-17" parent="AzCbPVClK4cXYle15N98-16" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="400" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-59" connectable="0" parent="AzCbPVClK4cXYle15N98-16" style="group" value="" vertex="1">
          <mxGeometry height="43" width="139.5121951219512" x="138" y="27" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-18" parent="AzCbPVClK4cXYle15N98-59" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;$$\mathcal{C}$$&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="58.536585365853654" x="80.97560975609755" y="13" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-58" parent="AzCbPVClK4cXYle15N98-59" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="通信信道" vertex="1">
          <mxGeometry height="30" width="90" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-7" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="168.33333333333334" x="802" y="529" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-8" parent="mSY1KMB1pgSRkmWtheBo-7" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="144.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-6" connectable="0" parent="mSY1KMB1pgSRkmWtheBo-7" style="group" value="" vertex="1">
          <mxGeometry height="40" width="141.33333333333334" x="20" y="18" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-11" parent="3vFDT9nDWkXGsJYSd0_i-6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;shadow=0;" value="$$\mathcal{S}$$" vertex="1">
          <mxGeometry height="40" width="100" x="42.33333333333334" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-12" parent="3vFDT9nDWkXGsJYSd0_i-6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="模拟器" vertex="1">
          <mxGeometry height="30" width="90" x="-3" y="5" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-13" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="400" x="552" y="269" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-14" parent="mSY1KMB1pgSRkmWtheBo-13" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="400" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-15" connectable="0" parent="mSY1KMB1pgSRkmWtheBo-13" style="group" value="" vertex="1">
          <mxGeometry height="45" width="109.70827355332378" x="147.45098039215685" y="25" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-16" parent="mSY1KMB1pgSRkmWtheBo-15" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;$$\mathcal{Z}$$&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="58.53658536585366" x="51.17168818747012" y="15" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-17" parent="mSY1KMB1pgSRkmWtheBo-15" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="环境机" vertex="1">
          <mxGeometry height="30" width="70.58823529411765" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;fontFamily=Garamond;" value="真实世界" vertex="1">
          <mxGeometry height="30" width="140" x="200" y="630" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;fontFamily=Garamond;" value="模拟世界" vertex="1">
          <mxGeometry height="30" width="140" x="682" y="630" as="geometry" />
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-1" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\Pi$$&lt;/font&gt;" vertex="1">
          <mxGeometry height="113" width="142" x="90" y="384" as="geometry" />
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="426" as="sourcePoint" />
            <mxPoint x="291" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="190" x="290" y="406" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-61" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="40" width="136.33333333333334" x="331" y="426" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-4" parent="AzCbPVClK4cXYle15N98-61" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;shadow=0;" value="$$\mathcal{A}$$" vertex="1">
          <mxGeometry height="40" width="100" x="36.33333333333334" as="geometry" />
        </mxCell>
        <mxCell id="AzCbPVClK4cXYle15N98-60" parent="AzCbPVClK4cXYle15N98-61" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="敌手" vertex="1">
          <mxGeometry height="30" width="90" y="5" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="150" x="550" y="529" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-29" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="43" width="139.5121951219512" x="559" y="551" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-31" parent="mSY1KMB1pgSRkmWtheBo-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Garamond;fontSize=22;" value="理想功能" vertex="1">
          <mxGeometry height="30" width="90" x="6" as="geometry" />
        </mxCell>
        <mxCell id="mSY1KMB1pgSRkmWtheBo-30" parent="mSY1KMB1pgSRkmWtheBo-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;$$\mathcal{F}$$&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="58.536585365853654" x="80.97560975609755" y="15" as="geometry" />
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.195;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.17;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" target="mSY1KMB1pgSRkmWtheBo-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="529.96" as="sourcePoint" />
            <mxPoint x="621" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.195;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.798;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" target="mSY1KMB1pgSRkmWtheBo-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="870" y="530" as="sourcePoint" />
            <mxPoint x="871" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3vFDT9nDWkXGsJYSd0_i-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mSY1KMB1pgSRkmWtheBo-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="568.5" as="sourcePoint" />
            <mxPoint x="771" y="568.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
