This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in lindell2017simulate
You've used 10 entries,
            1791 wiz_defined-function locations,
            527 strings with 5274 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 323
> -- 76
< -- 7
+ -- 30
- -- 20
* -- 180
:= -- 416
add.period$ -- 36
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 159
empty$ -- 310
format.name$ -- 20
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 236
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 123
(There was 1 warning)
