\begin{thebibliography}{10}

\bibitem{CCCF2019}
{张秉晟}, {张佳婕}, and {秦湛}.
\newblock 通用图灵机及其对现代密码安全建模的影响.
\newblock {\em 中国计算机学会通讯}, 15(7):10--14, July 2019.

\bibitem{Goldwasser1989}
Shafi Goldwasser, Silvio Micali, and Charles Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM Journal on Computing}, 18(1):186--208, 1989.

\bibitem{Goldreich1987}
Oded Goldreich, Silvio Micali, and Avi Wigderson.
\newblock How to play any mental game.
\newblock In {\em Proceedings of the 19th Annual ACM Symposium on Theory of
  Computing}, STOC '87, pages 218--229. ACM, 1987.

\bibitem{Beaver1990}
Donald Beaver, Silvio Micali, and Phillip Rogaway.
\newblock The round complexity of secure protocols.
\newblock In {\em Proceedings of the 22nd Annual ACM Symposium on Theory of
  Computing}, STOC '90, pages 503--513. ACM, 1990.

\bibitem{Canetti2001}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock In {\em Proceedings of the 42nd IEEE Symposium on Foundations of
  Computer Science}, FOCS '01, pages 136--145. IEEE Computer Society, 2001.

\bibitem{lindell2017simulate}
Yehuda Lindell.
\newblock {\em How to Simulate It -- A Tutorial on the Simulation Proof
  Technique}, pages 277--346.
\newblock Information Security and Cryptography. Springer, Cham, 2017.

\bibitem{yang2024provableCrypto}
杨波 and 杨启良.
\newblock {\em 密码学中的可证明安全性（第2版）}.
\newblock 网络空间安全学科系列教材. 清华大学出版社, 北京,
  2 edition, 2024.

\bibitem{boneh_graduate_2023}
Dan Boneh and Victor Shoup.
\newblock A {Graduate} {Course} in {Applied} {Cryptography}, January 2023.

\bibitem{Pedersen1991}
Torben~P. Pedersen.
\newblock Non-interactive and information-theoretic secure verifiable secret
  sharing.
\newblock In {\em Proceedings of the 11th Annual International Cryptology
  Conference}, CRYPTO '91, pages 129--140. Springer-Verlag, 1991.

\bibitem{Naor1991}
Moni Naor.
\newblock Bit commitment using pseudorandomness.
\newblock In {\em Advances in Cryptology --- Proceedings of CRYPTO '91}, volume
  576 of {\em LNCS}, pages 128--142. Springer-Verlag, 1991.

\end{thebibliography}
