\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}“Simulation-based”概念起源与发展}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}内容安排}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}基础知识}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}密码学安全性证明的基本概念}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基于游戏的安全性证明及实例}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}安全模型实例：IND-CPA}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实例：基于伪随机函数的随机化对称加密}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}基于模拟的安全性定义}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}真实协议和其执行过程}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}理想世界和其执行过程}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}真实世界 vs 理想世界}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}基于模拟的安全性定义}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}定义\ref {def:sim-security2}的进一步理解}{18}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}公钥加密}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}修订后的加密方案语义安全定义}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基于模拟的证明}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}承诺协议}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}系统模型}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}安全模型与安全性定义}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}隐藏性（Hiding）}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}绑定性（Binding）}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}安全属性的不可能性结果}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}方案构造 I：Pedersen 承诺协议（计算绑定 + 统计隐藏）}{28}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}前提假设与公开参数生成}{28}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}协议构造}{29}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}基于模拟的安全性证明}{30}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}统计隐藏性证明}{30}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}计算绑定性证明}{31}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}方案构造 II：Naor 承诺协议（统计绑定 + 计算隐藏）}{31}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}前提假设与公开参数生成}{32}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}协议构造}{32}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}基于模拟的安全性证明}{33}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}统计绑定性证明}{33}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}计算隐藏性证明}{34}{subsubsection.5.7.5}%
\contentsline {subsection}{\numberline {5.8}结论}{35}{subsection.5.8}%
\contentsline {section}{\numberline {6}零知识证明：Goldreich-Micali-Rackoff（GMR）图同构协议}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}系统模型}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}安全模型（基于模拟的零知识定义）}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方案构造}{37}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Concrete数值样例}{37}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}完整安全证明}{38}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}零知识属性证明}{38}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}可靠性证明}{39}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}密钥交换：Sigma 协议}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}系统模型}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}安全模型（基于模拟的会话密钥安全）}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}方案构造}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}完整安全证明}{41}{subsection.7.4}%
\contentsline {section}{\numberline {8}基于模拟的Hybribs}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hybrids的构造逻辑}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hybrids的分析方法}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Canetti-Krawczyk (CK) 密钥协商协议}{43}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}系统模型}{43}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}安全模型}{44}{subsubsection.8.3.2}%
\contentsline {paragraph}{真实世界定义}{44}{paragraph*.1}%
\contentsline {paragraph}{理想世界定义}{44}{paragraph*.2}%
\contentsline {paragraph}{安全性定义}{45}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {8.3.3}方案构造}{45}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}安全性证明}{46}{subsubsection.8.3.4}%
\contentsline {paragraph}{H0 与 H1 的不可区分性}{46}{paragraph*.4}%
\contentsline {paragraph}{H1 与 H2 的不可区分性}{47}{paragraph*.5}%
\contentsline {paragraph}{H2 与 H3 的不可区分性}{47}{paragraph*.6}%
\contentsline {paragraph}{H3 与 H4 的不可区分性}{47}{paragraph*.7}%
\contentsline {paragraph}{总结性归约}{48}{paragraph*.8}%
\contentsline {section}{\numberline {9}总结}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}经典方案的模拟逻辑本质}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模拟范式的核心优势}{49}{subsection.9.2}%
