\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}密码协议安全性证明的核心需求}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SBS范式的起源与发展历程}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SBS范式的核心技术逻辑}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SBS范式的主要技术变体}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本讲义内容安排}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}SBS范式的核心理论与证明框架}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}形式化基础定义}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}通用标准化证明步骤}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SBS范式的本质特征}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}核心技术难点}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}典型原语实例1：承诺协议}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统模型}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}安全模型（基于模拟的安全性定义）}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}方案构造：Pedersen承诺协议}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}基于模拟的安全性证明}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}典型原语实例2：零知识证明协议}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统模型}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}安全模型（基于模拟的安全性定义）}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}方案构造：同构图形的零知识证明协议}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}基于模拟的安全性证明}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}典型原语实例3：公钥加密协议}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}系统模型}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}安全模型（基于模拟的安全性定义）}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}方案构造：ElGamal加密协议}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}基于模拟的安全性证明}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}典型原语实例4：密钥交换协议}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}系统模型}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}安全模型（基于模拟的安全性定义）}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方案构造：Sigma密钥交换协议}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}基于模拟的安全性证明}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}SBS范式的特征总结与技术建议}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}本质特征总结}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}技术难点与应对建议}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}应用场景与实践建议}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}总结与开放问题}{15}{section.8}%
