This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/Water/Downloads/test/Simulation/.texpadtmp/main.aux
The style file: plainnat.bst
Database file #1: ../refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            664 strings with 6734 characters,
and the built_in function-call counts, 4331 in all, are:
= -- 430
> -- 143
< -- 13
+ -- 51
- -- 42
* -- 283
:= -- 620
add.period$ -- 34
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 239
empty$ -- 406
format.name$ -- 57
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 55
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 220
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 139
